KwikScaf-2018/config/License/License Solution/TickCad License/TickCad/ECL.xaml

<Window x:Class="TickCad.ECL"
        xmlns:w="http://firstfloorsoftware.com/ModernUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

SizeToContent="WidthAndHeight" MinWidth="550" MinHeight="160"   AllowsTransparency="True"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  WindowStyle="None" BorderThickness="0" >
    <Window.Resources>
        <ResourceDictionary Source="/Tickcad;component/Resources/Resource.xaml"  />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
    </Window.Background>

    <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
        <Grid>
            <!-- window background content -->
            <ContentControl Content="{DynamicResource WindowBackgroundContent}" />

            <!-- top blob -->
            <Canvas>
                <Rectangle Fill="{DynamicResource Accent}" Canvas.Top="18" Canvas.Left="24" Width="100" Height="6" />
            </Canvas>

            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- title -->
                <TextBlock Grid.Row="0" Foreground="{DynamicResource ButtonText}"
                                                   FontFamily="微软雅黑"
                                                   FontSize="24"
                                                   TextOptions.TextFormattingMode="Ideal"
                                                   TextTrimming="CharacterEllipsis" Text="Excel"/>
                <Label  Name="Closebutton" Margin="0,2,2,2" MouseEnter="Closebutton_MouseEnter" MouseLeave="Closebutton_MouseLeave" MouseLeftButtonUp="Closebutton_MouseLeftButtonUp"  FontSize="12"  Content="X" Width="25" Grid.Column="1" HorizontalAlignment="Right"  FontFamily="Swis721 Ex BT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >

                </Label>
              
                
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition MinWidth="440"></ColumnDefinition>
                        <ColumnDefinition MinWidth="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="lblECProperties" Text="Properties" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="lblECInputColumn" Text="Input Column" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="lblECOutputColumn" Text="Output Column" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

                    <TextBlock  Text=":" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Text=":" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Text=":" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"></TextBlock>

                    <TextBox  x:Name="txtECProperties" IsEnabled="False" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"></TextBox>
                    <TextBox  x:Name="txtECInputColumn"  Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"></TextBox>
                    <TextBox   x:Name="txtECOutputColumn" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"></TextBox>

                    <Button x:Name="btnECSave" Content="Save" Click="btnECSave_Click" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Width="90" Margin="236,5,114,4"></Button>
                    <Button x:Name="btnECClear" Click="btnECClear_Click" Content="Clear" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="4" Width="90"></Button>


                </Grid>

          


            </Grid>
        </Grid>
    </Border>
</Window>
