KwikScaf-2018/config/License/License Solution/TickCad License/TickCad/WSUrl.xaml

<Window x:Class="TickCad.WSUrl"
        xmlns:w="http://firstfloorsoftware.com/ModernUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

SizeToContent="WidthAndHeight" MinWidth="605" MinHeight="160"   AllowsTransparency="True"  ResizeMode="NoResize"  WindowStartupLocation="CenterScreen"  WindowStyle="None" BorderThickness="0" >
    <Window.Resources>
        <ResourceDictionary Source="/Tickcad;component/Resources/Resource.xaml"  />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
    </Window.Background>

    <Border BorderBrush="{DynamicResource WindowBorder}" BorderThickness="1">
        <Grid>
            <!-- window background content -->
            <ContentControl Content="{DynamicResource WindowBackgroundContent}" />

            <!-- top blob -->
            <Canvas>
                <Rectangle Fill="{DynamicResource Accent}" Canvas.Top="18" Canvas.Left="24" Width="100" Height="6" />
            </Canvas>

            <Grid Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- title -->
                <TextBlock Grid.Row="0" Foreground="{DynamicResource ButtonText}"
                                                   FontFamily="微软雅黑"
                                                   FontSize="24"
                                                   TextOptions.TextFormattingMode="Ideal"
                                                   TextTrimming="CharacterEllipsis" Text=" Web Service"/>
                <Label  Name="Closebutton" Margin="0,2,2,2" MouseEnter="Closebutton_MouseEnter" MouseLeave="Closebutton_MouseLeave" MouseLeftButtonUp="Closebutton_MouseLeftButtonUp"  FontSize="12"  Content="X" Width="25" Grid.Column="1" HorizontalAlignment="Right"  FontFamily="Swis721 Ex BT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  >

                </Label>
              
                
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition MinWidth="5"></ColumnDefinition>
                        <ColumnDefinition MinWidth="75"></ColumnDefinition>
                        <ColumnDefinition MinWidth="5"></ColumnDefinition>
                        <ColumnDefinition MinWidth="200"></ColumnDefinition>
                        <ColumnDefinition MinWidth="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="lblWSProperties" Text="Properties" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="lblWSMainUrl" Text="Main Url" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="lblWSSubUrl" Text="Sub Url" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

                    <TextBlock x:Name="lblWSUserName" Text="UserName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="lblWSPassword" Text="Password" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


                    <TextBlock  Text=":" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Text=":" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Text=":" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Text=":" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                    <TextBlock  Text=":" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center"></TextBlock>

                    <TextBox  x:Name="txtWSProperties" IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="3" VerticalAlignment="Center"></TextBox>
                    <TextBox  x:Name="txtWSMainUrl"  Grid.Row="3" TabIndex="2" Grid.ColumnSpan="5" Grid.Column="3" VerticalAlignment="Center"></TextBox>
                    <TextBox   x:Name="txtWSSubUrl" Grid.Row="4" TabIndex="3" Grid.ColumnSpan="5" Grid.Column="3" VerticalAlignment="Center"></TextBox>

                    <TextBox   x:Name="txtWSUserName" TabIndex="0" Grid.Row="2" Width="200" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    <TextBox   x:Name="txtWSPassword" TabIndex="1" Grid.Row="2" Width="200" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>

                    
                    <Button x:Name="btnWSSave" Click="btnWSSave_Click" TabIndex="4" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="7" Grid.Row="5" Width="90" ></Button>
                    <Button x:Name="btnWSClear" Click="btnWSClear_Click" TabIndex="5" Content="Clear" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="7" Grid.Row="5" Width="90"></Button>


                </Grid>

          


            </Grid>
        </Grid>
    </Border>
</Window>
