KwikScaf-2018/config/License/License Solution/TickCad License/TickCad/Pages/Page1.xaml

<Page x:Class="TickCad.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="680" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="660"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>




        <GroupBox x:Name="grbDrawingInformation" Background="White" Header="Drawing Information" Grid.Column="1" Grid.Row="1" Width="590" Height="420">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="215"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="215"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="325"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>


                <DataGrid x:Name="dgAvailableInfo" CanUserAddRows="False"  AutoGenerateColumns="True" ColumnWidth="*"  HeadersVisibility="None" Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                    <!--<DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="chkMandatory" Binding="{Binding IsChecked, Mode=TwoWay}"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>-->
                </DataGrid>
                <DataGrid x:Name="dgDeletedInfo" CanUserAddRows="False" AutoGenerateColumns="True" ColumnWidth="*"   HeadersVisibility="None" Grid.Column="5" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">

                </DataGrid>

                <Border Grid.Column="3" Grid.Row="1" Background="White">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="125"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnUserSettingRemove"   Content="Remove  &gt;&gt;&gt;" Grid.Row="1"></Button>
                        <Button x:Name="btnUserSettingAdd"  Content="&lt;&lt;&lt;  Add" Grid.Row="3"></Button>



                    </Grid>
                </Border>

                <Button x:Name="btnUserSettingSave"  Content="Save" Grid.Row="3" Grid.Column="3"></Button>

            </Grid>
        </GroupBox>



    </Grid>
</Page>
