KwikScaf-2018/config/License/License Solution/TickCad License/TickCad/Pages/Service.xaml

<Page x:Class="TickCad.Pages.Service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="850" >
    <Grid Grid.Row="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="75"></ColumnDefinition>
            <ColumnDefinition MinWidth="5"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lblWSMainUrl" Text="Main Url" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="lblWSSubUrl" Text="Sub Url" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

        <TextBlock x:Name="lblWSUserName" Text="UserName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="lblWSPassword" Text="Password" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


      
        <TextBlock  Text=":" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock  Text=":" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock  Text=":" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock  Text=":" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center"></TextBlock>

        <TextBox  x:Name="txtWSMainUrl"  Grid.Row="3" TabIndex="2" Grid.ColumnSpan="5" Grid.Column="3" VerticalAlignment="Center"></TextBox>
        <TextBox   x:Name="txtWSSubUrl" Grid.Row="4" TabIndex="3" Grid.ColumnSpan="5" Grid.Column="3" VerticalAlignment="Center"></TextBox>

        <TextBox   x:Name="txtWSUserName" TabIndex="0" Grid.Row="2" Width="200" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <TextBox   x:Name="txtWSPassword" TabIndex="1" Grid.Row="2" Width="200" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>


        

    </Grid>
</Page>
