KwikScaf-2018/config/License/License Solution/TickCad License/TickCad/Pages/UserSetting.xaml

<Page x:Class="TickCad.Pages.UserSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="850" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="830"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>


        <GroupBox x:Name="grbMac" Background="White" Header="System Configuration" Grid.Column="1" Grid.Row="1" Width="830" Height="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="70"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="lblMachine" Text="Machine Name" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBox x:Name="txtMachineName" Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Height="25"></TextBox>

                <TextBlock x:Name="lblMacAddress" Text="Mac Address" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
                <TextBox x:Name="txtMacAddress" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Center"></TextBox>

                <TextBlock x:Name="lblPath" Text="File Path" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtPath" Grid.Column="5" Grid.Row="1" Height="25" VerticalAlignment="Center"></TextBox>
                <TextBlock  Text=" For Ex:- E:\License\" FontSize="12" Grid.Column="6" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="1"></TextBlock>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbDrawingInformation" Background="White" Header="Drawing Information" Grid.Column="1" Grid.Row="3" Width="830" Height="420">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="475"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="205"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="325"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>


                <DataGrid x:Name="dgAvailableInfo" CanUserAddRows="False"  AutoGenerateColumns="False" ColumnWidth="*"  HeadersVisibility="Column" Grid.Column="1" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Service and Excel" Width="160" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                            <RadioButton x:Name="rdbService" Content="Service" Click="rdbService_Click" IsChecked="{Binding ServiceIsChecked, Mode=TwoWay}" HorizontalAlignment="Center"></RadioButton>
                                            <RadioButton x:Name="rdbExcel" Margin="20,0,0,0" Content="Excel" Click="rdbExcel_Click" IsChecked="{Binding ExcelIsChecked, Mode=TwoWay}" HorizontalAlignment="Center"></RadioButton>
                                        </StackPanel>
                                </DataTemplate>
                               
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Header="Excel" Width="75">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton x:Name="rdbExcel" Click="rdbExcel_Click" IsChecked="{Binding ExcelIsChecked, Mode=TwoWay}" HorizontalAlignment="Center"></RadioButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridCheckBoxColumn x:Name="chkAvaMandatory" Header="Mandatory" Binding="{Binding IsChecked,Mode=TwoWay}" Width="120"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Properties"  x:Name="clAvaName" IsReadOnly="True" Binding="{Binding Name, Mode=TwoWay}" Width="200"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dgDeletedInfo" CanUserAddRows="False" AutoGenerateColumns="False" ColumnWidth="*"   Grid.Column="5" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="chkDelMandatory" Binding="{Binding IsChecked,Mode=TwoWay}" Visibility="Collapsed" Width="25"></DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="Properties" x:Name="clDelName" IsReadOnly="True" Binding="{Binding Name, Mode=TwoWay}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Border Grid.Column="3" Grid.Row="1" Background="White">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="125"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="15"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="125"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnUserSettingRemove" Click="btnUserSettingRemove_Click"  Content="Remove  &gt;&gt;&gt;" Grid.Row="1"></Button>
                        <Button x:Name="btnUserSettingAdd" Click="btnUserSettingAdd_Click" Content="&lt;&lt;&lt;  Add" Grid.Row="3"></Button>



                    </Grid>
                </Border>

                <Button x:Name="btnUserSettingSave" Click="btnUserSettingSave_Click" Content="Save" Grid.Row="3" Grid.Column="3"></Button>

            </Grid>
        </GroupBox>



    </Grid>
</Page>
