KwikScaf-2018/config/License/Lisp.net/License/License/MacStyledTitleBarButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- Resource Dictionary containing brushes used for the Mac Window titlebar buttons-->
        <ResourceDictionary Source="MacStyledButtonBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Close Button -->
    <Style x:Key="CloseRadialButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="MinHeight" Value="20"  />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="{x:Null}" Fill="{StaticResource CloseButtonOnStateColor}" HorizontalAlignment="Right" 
                                 VerticalAlignment="Center" Width="20" Height="20" x:Name="Ellipse" />
                        <TextBlock x:Name="closeTextBlock" Margin="4,0,0,1" RenderTransformOrigin="0.5,0.5" Text="+" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" FontWeight="Bold" 
                                   FontSize="10" Foreground="#FF242424">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2" />
                                    <RotateTransform Angle="45" />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CloseButtonOnStateColor}" />
                            <Setter TargetName="closeTextBlock" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource CloseButtonPressedStateColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
 
</ResourceDictionary>