KwikScaf-2018/config/License/Lisp.net/License/License/MainWindow.xaml

<Window x:Class="License.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="License" Height="410" Width="590" Style="{DynamicResource MacWindowStyle}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MacStyledWindow.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="555"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox x:Name="GPLicenseInformation" Grid.Column="1" Header="License Information" Width="555"  Height="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.RowSpan="2">
            <Grid x:Name="GLicenseInformation" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="125"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>

                </Grid.RowDefinitions>

                <TextBlock x:Name="lblMachineName" Text="Machine Name " FontSize="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="lblMachineNameCol" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtMachineName" Margin="0,5,0,2" Width="250"  Grid.Column="3"  Grid.Row="1" Height="30"></TextBox>

                <TextBlock x:Name="lblMACAddress" Text="MAC Address" FontSize="12" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="lblMACAddressCol" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtMACAddress" Margin="0,5,0,2" Width="250" Grid.Column="3" Grid.Row="3" Height="30"></TextBox>

                <TextBlock x:Name="lblInventorVersion" Text="Autocad Version" FontSize="12" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="lblInventorVersionCol" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtInventorVersion" Text="Autocad 2013" Margin="0,5,0,2" IsEnabled="False" VerticalContentAlignment="Center" Width="250" Grid.Column="3" Grid.Row="5" Height="30" PreviewTextInput="NumberValidationTextBox" ></TextBox>
               <!--<TextBlock x:Name="lblInventorVersionexamp" Text="  For Ex:- 2013"  FontSize="12" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>-->
 
                <TextBlock x:Name="lblNoofDays" Text="No of Days " FontSize="12" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="lblNoofDaysCol" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtNoofDays" Margin="0,5,0,2" Width="250" Grid.Column="3" Grid.Row="7" Height="30" PreviewTextInput="NumberValidationTextBox"></TextBox>

                <TextBlock x:Name="lblFilePath" Text="File Path " FontSize="12" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="lblFilePathCol" Text=":" Width="10" FontSize="12" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="txtFilePath" IsEnabled="False" Text="C:\Program Files\New Post Tensioning\" Margin="0,5,0,2" Width="250" Grid.Column="3" Grid.Row="9" Height="30"></TextBox>
                <!--<TextBlock x:Name="lblFilePathexamp" Text=" For Ex:- E:/License/" FontSize="12" Grid.Column="4" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>-->

                <Button x:Name="btnSave" Content="Save" Grid.Column="3"  Grid.Row="11"  HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="25" Width="90" Click="btnSave_Click" ></Button>
                <Button x:Name="btnReset" Content="Reset" Grid.Column="3" Grid.Row="11"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="90" Click="btnReset_Click" ></Button>


            </Grid>
        </GroupBox>

    </Grid>
</Window>
